[33mcommit 78d9c65bba6182615c335f382f6cc0aa4cff4712[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Your Name <you@example.com>
Date:   Wed Apr 1 17:44:25 2020 +0900

    2020-04-01

[33mcommit dce39d22701cab6d403cca76d117e55da7692f90[m
Author: Your Name <you@example.com>
Date:   Wed Apr 1 17:41:26 2020 +0900

    2020-04-01

[33mcommit a0044d1c9ad2ce9f704bfe37255c60534a84712e[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Your Name <you@example.com>
Date:   Tue Mar 31 17:32:14 2020 +0900

    2020-03-31

[33mcommit 8db795061f2a90b9c364266c4d3d201b4c0f8943[m
Author: Your Name <you@example.com>
Date:   Tue Mar 31 12:37:45 2020 +0900

    2020-03-31

[33mcommit 211cbee098092e4d0bfa2ecc05c5541426bd80bd[m
Author: Your Name <you@example.com>
Date:   Tue Mar 31 09:42:43 2020 +0900

    first commit

[33mcommit d005a5897ada046aa385ef0fb05ac013e38c56fe[m
Author: Your Name <you@example.com>
Date:   Tue Mar 31 09:39:32 2020 +0900

    first commit
